<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="x-icon" href="Videos/hehe-removebg-preview.png">
    <title>Patents</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .banner {
            width: 100%;
            height: 300px;
            display: flex;
        }

        .banner video {
            width: 100%;
            height: 300px;
            object-fit: cover;
            position: absolute;
            z-index: -1;
            opacity: 0.9;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 5px;
            border: solid black;
            position: sticky;
            top: 0;
            background-color: rgb(232, 232, 232);
        }

        nav ul li {
            list-style-type: none;
            padding-left: 8px;
            padding-right: 30px;
            font-weight: bold;

        }

        nav ul li a {
            color: black;
            text-transform: uppercase;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: red;
            transition: 0.3s;
        }

        .img {
            width: 35px;
            height: 45px;
        }

        .loginra {
            width: 20px;
            height: 20px;
        }

        .head2 {
            box-shadow: 2px 2px 10px;
            border: 2px solid black;
            border-radius: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 30px;
            padding-right: 30px;
            margin-right: 100px;
            margin-left: 10px;
            font-size: 25px;
            font-weight: bold;
            font-family: sans-serif;
            margin-top: 20px;
        }

        .container1 {
            background-image: url(Videos/bg.jpg);
            width: 630px;
            height: 150px;
            margin-left: 40px;
            border-radius: 20px;
            margin-top: 20px;
            margin-right: 40px;
            object-fit: fill;
            position: absolute;
        }

        ul li {
            line-height: 2;
        }
    </style>
</head>

<body>
    <div class="bokka">
        <nav>
            <div class="logo" style="display:flex;padding-left:10px;padding-right:10px">
                <img class="img" src="Videos/R.png">
                <p style="font-size:35px;font-family: times new roman;padding-top:3px;color:black;margin-left:10px">
                    Centurion University</p>
            </div>
            <div class="login" style="display:flex;padding-top:10px;">
                <img class="loginra"
                    src="https://cdn4.iconfinder.com/data/icons/nightlife-business-glyph/100/business_glyph-26-512.png">
                <ul>
                    <li><a target="_blank"
                            href="https://research.cutm.ac.in/wp-login.php?redirect_to=https%3A%2F%2Fresearch.cutm.ac.in%2Fwp-admin%2F&reauth=1">Login</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="banner">
        <video autoplay muted loop play-inline class="clip">
            <source src="videos/Best technology background video.mp4" type="video/mp4">
        </video>
        <div class="head">
            <h1
                style="letter-spacing:1.5px;padding-top:100px;color:white;font-size:60px;text-shadow:0 9px 18px solid black;margin-left:40px;font-weight:bold">
                Centre for</h1>
            <h1
                style="letter-spacing:1.5pxpx;color:white;font-size:60px;text-shadow:0 9px 18px solid black;margin-left:40px;font-weight:bolder;">
                Data
                Sciences and Machine
                Learning
            </h1>
        </div>
        <img src="Videos/logo.png" alt="logo"
            style="float:right;width:125px;height:200px;margin-top:30px;margin-left:350px;">
    </div>
    <hr>
    <br>
    <br>
    <br>
    <div style="display:flex">
        <img src="Videos/pate.png"
            style="width:40px;height:40px;margin-top:25px;margin-left:10px;margin-right:2px;border:1px solid black">
        <div class="head2">
            <p style="background-image: linear-gradient(to right, rgb(86, 86, 248) 50%, rgb(0, 136, 255) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;">Patents (Published/Granted)</p>
        </div>
    </div>
    <div class="lists" style="margin-left:50px;margin-right:50px;margin-top:50px;">
        <ul>
            <li>Payal Bhadra, Avijit Balabantaray, S. Chakravarty, “Multi-Level Security and Detection System to Avert
                Elephant Accidents at Railway Tracks”Application number –202031035660, Publication date - 04/09/2020,
                Grant Date – 22nd March 2021, Patent number - 362391</li><br>
            <li>Dr. Prafulla Kumar Panda, Identification of hydrocarbon locales of an unexplored basin using space
                inputs and GIS, Application No.612/KOL/2015 A, Publication Date: 05/06/2015, International
                classification: G01V9/00</li><br>
            <li>S. Chakravarty, Smart Attendance and Body Temperature Monitoring System at Working Site, Application
                number – 202131001373,(Published 12th February 2021)S. Chakravarty, System and Method for Health Care
                data Processing through IoT by using Block chain Technology, Application number – 202031048523,
                (Published 11th December 2020).</li><br>
            <li>S. Chakravarty, Method and Automated Safety Equipment for quick Detection of Biological Events of
                Hospitalized Patients for COVID Thereof, Application number – 202031039046, (Published 16th October
                2020)</li><br>
            <li>S. Chakravarty, Automated Portable Diagnostic System and Method for the Patient in COVID Hospital,
                Application number – 202031035686 (Published 11th September 2020)</li><br>
            <li>S. Chakravarty, Methods and systems for Agricultural work by smart Agriculture Field Boundary with AI &
                ICT (Published 16th July 2021)</li><br>
            <li>S. Chakravarty, “Machine Learning Based Computer implemented method for managing production from a
                Hydrocarbon Reservoir”, Application number – 201941040224, Publication date - 25/10/2019.</li><br>
            <li>Mohammed Siddique, 'Intelligent system for satellite communication from mobile device to public land
                mobile networks using IOT & methods thereof, IP India Application Number- 202141033481 Published on 6th
                August, 2021.</li><br>
            <li>Mohammed Siddique, Saubhagyalaxmi Singh, IOT based pulse oximeter for patient health monitoring system,
                IP India Application Number- 202131033044, Published on 3rd December 2021</li><br>
            <li>Mohammed Siddique, Saubhagyalaxmi Singh, Smart framework for providing privacy and protection in block
                chain based private transactions using cloud computing approach” Granted Date – 8th September 2021,
                Patent number - 2021104564</li><br>
            <li>Siddique, M. (2022). Secure routing protocol in opportunistic internet of things network using machine
                learning approach (India Patent No. 202241062660).</li><br>
            <li>Siddique, M. (2022). IOT based irrigation system using soil moisture sensor in agriculture field (India
                Patent No. 202241065251).</li><br>
            <li>Siddique, M. (2022). Banana leaf disease detection using CNN- open CV-Deep learning approach. IP India
                Application Number- 202241073393, Published on 30th December 2022.</li><br>
            <li>Dash, N.(2022).A system and a method of improved SCA-ELM based Densenet121 for classification of fruit
                diseases.</li><br>
            <li>Singh, Saubhagyalaxmi. (2022): IOT based electric vehicle control systems in smart cities (Indian Patent
                No.-202241073743 ).</li><br>
            <li>Nayak, S. K. (2022). Automatic detection and classification of eye disease using convolution neural
                network and image processing (India Patent No. 202241062141).</li><br>
            <li>Mohapatra, S.K (2022).Real time Crop Recommendation Framework based on Soil Quality and Environmental
                Condition Using Machine Learning Model. (India Patent No.202231056814)</li><br>
            <li>Dr.Prafulla Kumar Panda,Mr.Sovan Sankalp and Dr.Bibhuti Bhusan Sahoo A METHOD FOR STUDY RISK MITIGATION
                AND MANAGEMENT IN AGRICULTURAL PRACTICES AMONG FARMERS USING ICT IP India Application Number-
                202231075297 Published on 30/12/2022</li><br>
            <li>Dr.Prafulla Kumar Panda,Mr.Sovan Sankalp and Dr.Bibhuti Bhusan Sahoo A DISEASE VULNERABILITY AND COMBAT
                MAPPING MODEL FOR TRIBAL FORTIFICATION USING GEOSPATIAL. IP India Application Number- 202231069849
                Published on 30/12/2022.</li><br>

        </ul>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="Videos/ok.png" style="align-items:center;width:190px;height:300px;display:block;margin:auto">
    <br>
    <hr>
    <br>
</body>

</html>