<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width = device-width, intial-scale = 1.0">
    <link rel="icon" type="x-icon" href="Videos/hehe-removebg-preview.png">
    <title>People</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .banner {
            width: 100%;
            height: 300px;
            display: flex;
        }

        .banner video {
            width: 100%;
            height: 300px;
            object-fit: cover;
            position: absolute;
            z-index: -1;
            opacity: 0.9;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 5px;
            border: solid black;
            position: sticky;
            top: 0;
            background-color: rgb(232, 232, 232);
        }

        nav ul li {
            list-style-type: none;
            padding-left: 8px;
            padding-right: 30px;
            font-weight: bold;

        }

        nav ul li a {
            color: black;
            text-transform: uppercase;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: red;
            transition: 0.3s;
        }

        .img {
            width: 35px;
            height: 45px;
        }

        .loginra {
            width: 20px;
            height: 20px;
        }

        .head2 {
            box-shadow: 2px 2px 10px;
            border: 2px solid black;
            border-radius: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 30px;
            padding-right: 30px;
            margin-right: 1000px;
            margin-left: 10px;
            font-size: 25px;
            font-weight: bold;
            font-family: sans-serif;
            margin-top: 20px;
        }

        .mentor {
            margin: 20px 625px 20px 625px;
            align-items: center;
            text-align: center;
            border: 3px solid black;
            padding: 20px 20px 20px 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px black;
        }

        .container1 {
            width: 270px;
            height: 300px;
            align-items: center;
            text-align: center;
            border: 3px solid black;
            margin-left: 100px;
            margin-right: 100px;
            padding: 20px 20px 20px 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px black;
            margin-top: 20px;
        }

        .container2 {
            width: 270px;
            height: 300px;
            align-items: center;
            text-align: center;
            border: 3px solid black;
            margin-left: 100px;
            margin-right: 100px;
            padding: 10px 20px 20px 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px black;
            margin-top: 20px;
        }

        .container3 {
            width: 270px;
            height: 300px;
            align-items: center;
            text-align: center;
            border: 3px solid black;
            margin-left: 100px;
            margin-right: 100px;
            padding: 10px 20px 20px 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px black;
            margin-top: 20px;
        }

        .containermem1,
        .containermem2,
        .containermem3,
        .containermem4,
        .containermem5,
        .containermem6,
        .containermem7,
        .containermem8,
        .containermem9,
        .containermem10,
        .containermem11,
        .containermem12 {
            width: 220px;
            height: 300px;
            align-items: center;
            text-align: center;
            border: 3px solid black;
            margin-left: 20px;
            margin-right: 20px;
            padding: 10px 20px 20px 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px black;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="bokka">
        <nav>
            <div class="logo" style="display:flex;padding-left:10px;padding-right:10px">
                <img class="img" src="Videos/R.png">
                <p style="font-size:35px;font-family: times new roman;padding-top:3px;color:black;margin-left:10px">
                    Centurion University</p>
            </div>
            <div class="login" style="display:flex;padding-top:10px;">
                <img class="loginra"
                    src="https://cdn4.iconfinder.com/data/icons/nightlife-business-glyph/100/business_glyph-26-512.png">
                <ul>
                    <li><a target="_blank"
                            href="https://research.cutm.ac.in/wp-login.php?redirect_to=https%3A%2F%2Fresearch.cutm.ac.in%2Fwp-admin%2F&reauth=1">Login</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div>
        <div class=" banner">
            <video autoplay muted loop play-inline class="clip">
                <source src="videos/Best technology background video.mp4" type="video/mp4">
            </video>
            <div class="head">
                <h1
                    style="letter-spacing:1.5px;padding-top:100px;color:white;font-size:60px;text-shadow:0 9px 18px solid black;margin-left:40px;font-weight:bold">
                    Centre for</h1>
                <h1
                    style="letter-spacing:1.5pxpx;color:white;font-size:60px;text-shadow:0 9px 18px solid black;margin-left:40px;font-weight:bolder;">
                    Data
                    Sciences and Machine
                    Learning
                </h1>
            </div>
            <img src="Videos/logo.png" alt="logo"
                style="float:right;width:125px;height:200px;margin-top:30px;margin-left:350px;">
        </div>
        <div class="ok" style="display:flex">
            <img src="Videos/ancestors.png"
                style="width:40px;height:40px;margin-top:25px;margin-left:10px;margin-right:2px">
            <div class="head2">
                <p style="background-image: linear-gradient(to right, rgb(86, 86, 248) 50%, rgb(0, 136, 255) 100%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;">People</p>
            </div>
        </div>
        <div class="mentor">
            <p><b>Mentor</b></p>
            <img src="https://research.cutm.ac.in/wp-content/uploads/2020/08/Picture1-8.png" alt="logo">
            <p>Prof. (Dr.) I. V. Murali Krishna</p>
            <p> Retired Scientist from DRDO, Adjunct Professor in SoET</p>
        </div>
        <br>
        <h2 style="margin-left:30px">Co Ordinators</h2>
        <div class="row1" style="display:flex">
            <div class="container1">
                <div class="sujata">
                    <img style="width:100px;height:125px;margin-top:20px"
                        src="https://cutm.ac.in/faculty/public/images/1562836429.jpg" alt="logo">
                    <p>Dr. Sujata Chakravarthy</p>
                    <email>sujata.chakravarty@cutm.ac.in</email>
                    <p>Professor</p>
                    <p>Research Interest:</p>
                    <p>Machine Learning, Smart Agriculture</p>
                </div>
            </div>
            <div class="container2">
                <div class="panda">
                    <img style="width:100px;height:125px;margin-top:20px"
                        src="https://cutm.ac.in/faculty/public/images/thumbnail_1422619044.jpg" alt="logo">
                    <p>Dr. Prafulla Kumar Panda</p>
                    <email>prafullapanda@cutm.ac.in</email>
                    <p>Asst Professor</p>
                    <p>Research Interest:</p>
                    <p>Earth Sciences, Remote Sensing &GIS Water Resources</p>
                </div>
            </div>
            <div class="container3">
                <div class="amit">
                    <img style="width:100px;height:125px;margin-top:20px"
                        src="https://cutm.ac.in/faculty/public/images/1600170567.jpeg" alt="logo">
                    <p>Mr. Amit Kumar</p>
                    <email>amit.kumar@cutm.ac.in</email>
                    <p>Asst Professor</p>
                    <p>Research Interest:</p>
                    <p>Business Analytics</p>
                </div>
            </div>
        </div>
        <h2 style="margin-top:30px;margin-left:30px">Members</h2>
        <div class="row2" style="display:flex">
            <div class="containermem1">
                <div class="sarangi">
                    <img style="width:100px;height:125px;margin-top:20px" src="Videos/sarangi.png" alt="logo">
                    <p>Dr. Subrata Sarangi</p>
                    <email>subrata.sarangi@cutm.ac.in</email>
                    <p>Asst Professor</p>
                    <p>Research Interest:</p>
                    <p>Nuclearphysics and Astrophysics</p>
                </div>
            </div>
            <div class="containermem2">
                <div class="sabya">
                    <img style="width:100px;height:125px;margin-top:20px" src="Videos/dey.png" alt="logo">
                    <p>Dr. Sabyasachi Dey</p>
                    <email>sabyasachi.dey@cutm.ac.in</email>
                    <p>Asst Professor</p>
                    <p>Research Interest:</p>
                    <p>Marketing Analytics</p>
                </div>
            </div>
            <div class="containermem3">
                <div class="ray">
                    <img style="width:100px;height:125px;margin-top:20px" src="Videos/ray.png" alt="logo">
                    <p>Dr. Soumik Ray</p>
                    <email>soumik.ray@cutm.ac.in</email>
                    <p>Asst Professor</p>
                    <p>Research Interest:</p>
                    <p>Agricultural Statistics</p>
                </div>
            </div>
            <div class="containermem4">
                <div class="jitendra">
                    <img style="width:100px;height:125px;margin-top:20px" src="Videos/jitendra.png" alt="logo">
                    <p>Mr. Jitendra Parmanik</p>
                    <email>jitendra.parmanik@cutm.ac.in</email>
                    <p>Asst Professor</p>
                    <p>Research Interest:</p>
                    <p>Mining, Data Science</p>
                </div>
            </div>
            <div class="containermem5">
                <div class="sandeep">
                    <img style="width:100px;height:125px;margin-top:20px" src="Videos/sandeep.png" alt="logo">
                    <p>Mr. Sandeep Jena</p>
                    <email>sandeep.jena@cutm.ac.in</email>
                    <p>Project Executive</p>
                    <p>Research Interest:</p>
                    <p>Analytics Finance</p>
                </div>
            </div>
            <div class="containermem6">
                <div class="Dash">
                    <img style="width:100px;height:125px;margin-top:20px" src="Videos/dash.png" alt="logo">
                    <p>Mr. Nilmadhabh Dash</p>
                    <email>nilmadha.dash@cutm.ac.in</email>
                    <p>Asst Professor</p>
                    <p>Research Interest:</p>
                    <p>Processing, ML</p>
                </div>
            </div>
        </div>
        <div class="row3" style="display:flex">
            <div class="containermem7">
                <div class="sarangi">
                    <img style="width:100px;height:125px;margin-top:20px" src="Videos/nayak.png" alt="logo">
                    <p>Dr. Sasmita Kumari Nayak</p>
                    <email>sasmita.nayak@cutm.ac.in</email>
                    <p>Associate Professor</p>
                    <p>Research Interest:</p>
                    <p>Image Processing, ML</p>
                </div>
            </div>
            <div class="containermem8">
                <div class="sabya">
                    <img style="width:100px;height:125px;margin-top:20px" src="Videos/biswas.png" alt="logo">
                    <p>Mr. Tufieuddin Biswas</p>
                    <email>tufieuddin.biswas@cutm.ac.in</email>
                    <p>Asst Professor</p>
                    <p>Research Interest:</p>
                    <p>Agriculutral Statistics, ML</p>
                </div>
            </div>
            <div class="containermem9">
                <div class="ray">
                    <img style="width:100px;height:125px;margin-top:20px" src="Videos/sankalp.png" alt="logo">
                    <p>Mr. Sovan Sankalp</p>
                    <email>sovan.sankalp@cutm.ac.in</email>
                    <p>Asst Professor</p>
                    <p>Research Interest:</p>
                    <p>GIS and ML</p>
                </div>
            </div>
            <div class="containermem10">
                <div class="jitendra">
                    <img style="width:100px;height:125px;margin-top:20px" src="Videos/das.png" alt="logo">
                    <p>Mr. Saneev Kumar Das</p>
                    <email>saneev.das@cutm.ac.in</email>
                    <p>Asst Professor</p>
                    <p>Research Interest:</p>
                    <p>ML, IOT, GIS , Remote Sensing </p>
                </div>
            </div>
            <div class="containermem11">
                <div class="sandeep">
                    <img style="width:100px;height:125px;margin-top:20px" src="Videos/mohapatra.png" alt="logo">
                    <p>Mr. Sunil Kumar Mohapatra</p>
                    <email>sunil.mohapatra@cutm.ac.in</email>
                    <p>Asst Professor</p>
                    <p>Research Interest:</p>
                    <p>ML, Data Science</p>
                </div>
            </div>
            <div class="containermem12">
                <div class="Dash">
                    <img style="width:100px;height:125px;margin-top:20px" src="Videos/mehera.png" alt="logo">
                    <p>Mr. Anil Kumar Meher</p>
                    <email>anil.meher@cutm.ac.in</email>
                    <p>Asst Professor</p>
                    <p>Research Interest:</p>
                    <p>ML, Big Data, Image Processing</p>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <img src="Videos/ok.png" style="align-items:center;width:190px;height:300px;display:block;margin:auto">
        <br>
        <hr>
    </div>
</body>

</html>