<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="x-icon" href="Videos/hehe-removebg-preview.png">
    <title>Projects</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .banner {
            width: 100%;
            height: 300px;
            display: flex;
        }

        .banner video {
            width: 100%;
            height: 300px;
            object-fit: cover;
            position: absolute;
            z-index: -1;
            opacity: 0.9;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 5px;
            border: solid black;
            position: sticky;
            top: 0;
            background-color: rgb(232, 232, 232);
        }

        nav ul li {
            list-style-type: none;
            padding-left: 8px;
            padding-right: 30px;
            font-weight: bold;

        }

        nav ul li a {
            color: black;
            text-transform: uppercase;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: red;
            transition: 0.3s;
        }

        .img {
            width: 35px;
            height: 45px;
        }

        .loginra {
            width: 20px;
            height: 20px;
        }

        .head2 {
            box-shadow: 2px 2px 10px;
            border: 2px solid black;
            border-radius: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 30px;
            padding-right: 30px;
            margin-right: 1340px;
            margin-left: 10px;
            font-size: 25px;
            font-weight: bold;
            font-family: sans-serif;
            margin-top: 20px;
        }

        .container1 {
            background-image: url(Videos/bg.jpg);
            width: 630px;
            height: 150px;
            margin-left: 40px;
            border-radius: 20px;
            margin-top: 20px;
            margin-right: 40px;
            object-fit: fill;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="bokka">
        <nav>
            <div class="logo" style="display:flex;padding-left:10px;padding-right:10px">
                <img class="img" src="Videos/R.png">
                <p style="font-size:35px;font-family: times new roman;padding-top:3px;color:black;margin-left:10px">
                    Centurion University</p>
            </div>
            <div class="login" style="display:flex;padding-top:10px;">
                <img class="loginra"
                    src="https://cdn4.iconfinder.com/data/icons/nightlife-business-glyph/100/business_glyph-26-512.png">
                <ul>
                    <li><a target="_blank"
                            href="https://research.cutm.ac.in/wp-login.php?redirect_to=https%3A%2F%2Fresearch.cutm.ac.in%2Fwp-admin%2F&reauth=1">Login</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="banner">
        <video autoplay muted loop play-inline class="clip">
            <source src="videos/Best technology background video.mp4" type="video/mp4">
        </video>
        <div class="head">
            <h1
                style="letter-spacing:1.5px;padding-top:100px;color:white;font-size:60px;text-shadow:0 9px 18px solid black;margin-left:40px;font-weight:bold">
                Centre for</h1>
            <h1
                style="letter-spacing:1.5pxpx;color:white;font-size:60px;text-shadow:0 9px 18px solid black;margin-left:40px;font-weight:bolder;">
                Data
                Sciences and Machine
                Learning
            </h1>
        </div>
        <img src="Videos/logo.png" alt="logo"
            style="float:right;width:125px;height:200px;margin-top:30px;margin-left:350px;">
    </div>
    <hr>
    <br>
    <br>
    <br>
    <div style="display:flex">
        <img src="Videos/pro.png"
            style="width:40px;height:40px;margin-top:25px;margin-left:10px;margin-right:2px;border:1px solid black">
        <div class="head2">
            <p style="background-image: linear-gradient(to right, rgb(86, 86, 248) 50%, rgb(0, 136, 255) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;">Projects</p>
        </div>
    </div>
    <br>
    <br>
    <p style="margin-left:50px;margin-right:50px">Dr. Prafulla Kumar Panda, DST/NRDMS Sanctioned project period of two
        years (13.6 lakhs) entitled “Development of
        Disease map and Health care service for selected Diseases in tribal regions of Gajapati and Rayagada</p><br>
    <p style="margin-left:50px;margin-right:50px">district of
        Odisha” 2015-17 (completed.)</p>
    <br>
    <div style="display:flex">
        <h2 style="margin-left:10px;margin-top:30px">Ongoing Projects</h2>
    </div>
    <div style="margin-left:50px;margin-right:50px;margin-top:30px">
        <ul>
            <li>Application of Machine Learning in Hyperspectral Image Analysis </li><br>
            <li>Machine Learning-Based Eye Health Care System </li><br>
            <li>Leaf Disease Detection System </li><br>
            <li>Automated Elephant Detection System to desist uncertain Railway accidents by unifying AI and IoT </li>
            <br>
            <li>Primary productivity modelling in coastal waters of the Bay of Bengal</li><br>
            <li>Automatic Creation Question Bank using AI/ML</li><br>
            <li>Early Warning System for Elephant and Train Collision Project</li><br>
            <li>Automatic Disease and Pest Detection in agriculture</li><br>
            <li>Drone Image Analysis</li><br>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <img src="Videos/ok.png"
        style="align-items:center;width:190px;height:300px;display:block;margin:auto;margin-top:50px">
    <br>
    <hr>
    <br>

</body>

</html>